<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jacob's GradeBook</title>
    <link rel="apple-touch-icon" sizes="180x180" href="Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Favicon/favicon-16x16.png">
    <link rel="manifest" href="Favicon/site.webmanifest">
    <link rel="stylesheet" type="text/css" href="Style.css">
    <script src="https://kit.fontawesome.com/1153ec4283.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- This is the navigation bar, it has 2 buttons that toggle between the pages-->
    <div class="container">
        <button class="navButton" onclick="togglePage1()">Home Page</button>
        <button class="navButton" onclick="togglePage2()">Grades</button>
    </div>

    <!-- The first page, some text and an image-->
    <div id="page1">
        <h1 class="mainText">This is a gradebook for Jacob Ranahan</h1>
        <h1 class="mainText">Class: CPSC 2300</h1>

        <p class="descText">We are learning how to code in HTML5 and js to make websites and applications</p>
        <img class="imageSizing" src="WebDesign.png" alt="Computer">
    </div>

    <!-- The second page, it contains the inputs and the table -->
    <div id="page2">
        <p id="userInput">
            <label>Assignement Name:</label>
            <input id="assignName" placeholder="Assignment Name" />
            <label>Points Awarded:</label>
            <input id="points" placeholder="Points Awarded" />
            <label>Total Points</label>
            <input id="tPoints" placeholder="Total Points"/>
            <button id="Info" onclick="checkForValid()">Add Assignment</button>
        </p>
        <p id="Grade">Final Grade</p>
        <table id="myTable">
            <thead>
                <tr>
                    <th>Assignment Name</th>
                    <th>Points Awarded</th>
                    <th>Total Points</th>
                    <th>Action</th>
                </tr>
            </thead>
        </table>
    </div>


    <script src="script.js"></script>
</body>