<!-- html defaults to html5 -->
<!DOCTYPE html>
<html lang="en">

<!-- head is metadata about the document -->

<head>
    <title>Papa's Pizza Palace</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">

    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">


    <script src="https://kit.fontawesome.com/b69b283351.js" crossorigin="anonymous"></script>

    <!-- to interact with DOM via javascript, we've moved the script to the bottom -->
    <!-- of the body -->
</head>

<!-- body is the viewport/contents of the page -->

<body style="background-color: tan;">


    <div class="flex-parent" style="margin-top: 40px;">
        <img src="chef.jpg" alt="a pizza chef">
    </div>
    <div class="flex-parent">
        <h1>Papa's Pizza Palace!!!!</h1>
    </div>

    <div class="flex flex-col responsive-item" style="background-color: red;">
        <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
            <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
                <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
                    <input id="sizeInput"
                        class="focus:ring-indigo-500 focus:border-indigo-500 block pl-7 pr-12 border-gray-300 rounded-md inputItem"
                        placeholder="Size">

                    <input id="toppingsInput"
                        class="focus:ring-indigo-500 focus:border-indigo-500 block pl-7 pr-12 border-gray-300 rounded-md inputItem"
                        placeholder="Toppings">
                    <input id="numberOfPizzas"
                        class="focus:ring-indigo-500 focus:border-indigo-500 block pl-7 pr-12  border-gray-300 rounded-md inputItem"
                        placeholder="Number of Pizzas of this type" type="number">

                    <button id="addButton"
                        class=" button bg-blue-500 text-white active:bg-pink-600 font-bold uppercase text-base px-8 py-3 rounded shadow-md hover:shadow-lg outline-none focus:outline-none mr-1 mb-1"
                        type="button" style="transition: all .15s ease" disabled>
                        Add Order
                    </button>



                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <th class="px-6 py-3 text-left  font-medium text-gray-500 uppercase tracking-wider">
                                Item</th>
                            <th class="px-6 py-3 text-left font-medium text-gray-500 uppercase tracking-wider">
                                Size</th>
                            <th class="px-6 py-3 text-left  font-medium text-gray-500 uppercase tracking-wider">
                                Toppings</th>
                            <th class="px-6 py-3 text-left  font-medium text-gray-500 uppercase tracking-wider">
                                Number of Pizzas</th>
                            <th class="px-6 py-3 text-left  font-medium text-gray-500 uppercase tracking-wider">
                                Action</th>
                        </thead>
                        <tbody id="tableBody" style="background-color: white !important;">

                        </tbody>

                    </table>

                </div>
            </div>
        </div>
    </div>


    <script src="script.js"></script>

</body>

</html>