<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="180x180" href="Images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Images/favicon-16x16.png">
    <link rel="manifest" href="Favicon/site.webmanifest">
    <link rel="stylesheet" type="text/css" href="Style.css">
    <title>Jacob's Portfolio</title>
</head>

<body>

    <div class="container">
        <span class="headerText">Welcome to Jacob Ranahan's Portfolio!</span>
        <div class="row">
            <div class="col-12 d-flex align-items-stretch">
                <div class="card-deck">
                    <!-- Styling for the cards-->
                    <div class="card" style="width: 18rem;">
                        <!-- Biography Card, hopefully working like it should -->
                        <img class="card-img-top" src="Images/Me.jpg" alt="My Face">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">About me</h5>
                            <p class="card-text">Learn about me and what I can do for your company</p>
                            <a href="https://jacob-ranahan-biography.netlify.app" class="btn btn-primary"
                                target="_blank">Check
                                out
                                the
                                app!</a>
                            <br>
                            <a href="https://bitbucket.org/Jwranahan/cpsc_2300_ranahan/src/master/Biography/Biography.html"
                                class="btn btn-primary" target="_blank">Check
                                out
                                the
                                Code!</a>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <!-- Coin Flipper Card -->
                        <img class="card-img-top" src="Images/Tails.jpg" alt="Coin">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">Coin Flip App</h5>
                            <p class="card-text">A coin flip app that will log your flips and let you change your
                                luck!
                            </p>
                            <a href="https://jacob-ranahan-coinflip.netlify.app" class="btn btn-primary"
                                target="_blank">Check
                                out
                                the
                                app!</a>
                            <br>
                            <a href="https://bitbucket.org/Jwranahan/cpsc_2300_ranahan/src/master/Assignment_4/"
                                class="btn btn-primary" target="_blank">Check
                                out
                                the
                                Code!</a>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <!-- Gradebook Card -->
                        <img class="card-img-special" src="Images/Computer.JPG" alt="Computer">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">Gradebook</h5>
                            <p class="card-text">A gradebook that will let you enter in your grades and see how they
                                effect
                                your
                                overall grade</p>
                            <a href="https://jranahanproject1.netlify.app" class="btn btn-primary" target="_blank">Check
                                out
                                the
                                app!</a>
                            <br>
                            <a href="https://bitbucket.org/Jwranahan/cpsc_2300_ranahan/src/master/Gradebook/"
                                class="btn btn-primary" target="_blank">Check
                                out
                                the
                                Code!</a>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <!-- Pokemon Card -->
                        <img class="card-img-top" src="Images/Pokeball.png" alt="Pokeball">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">Pokemon!</h5>
                            <p class="card-text">A make-your-own pokedex! Allows you to view, create, and delete
                                pokemon
                                in
                                your
                                own
                                pokedex.</p>
                            <a href="https://jacob-ranahan-project2.netlify.app" class="btn btn-primary"
                                target="_blank">Check
                                out
                                the
                                app!</a>
                            <br>
                            <a href="https://bitbucket.org/Jwranahan/cpsc_2300_ranahan/src/master/Project2/project2/"
                                class="btn btn-primary" target="_blank">Check
                                out
                                the
                                Code!</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>