<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="Images/Flavicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="Images/Flavicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="Images/Flavicon/favicon-16x16.png">
<link rel="manifest" href="Images/Flavicon/site.webmanifest">
</head>

<body>
    <table>
        <thead>
            <th>Name</th>
            <th>Desc</th>
            <th>Date</th>
        </thead>
    </table>

    <script src="script2-12.js"></script>
</body>