<!doctype html>
<html lang="en">

<body>

    <style>
        table {
            width: 100%;
            border: 1px solid royalblue;
            border-collapse: collapse;
        }

        tr {
            border: 1px solid black;
        }

        th {
            text-align: center;
            padding-top: 12px;
            padding-bottom: 12px;
            border: 1px solid black;
            background-color: blue;
            /* Don't judge my color choice to hard */
            color: white;
        }

        tr:hover {
            background-color: honeydew;
        }

        tr:nth-child(odd) {
            background-color: navajowhite;
        }

        td {
            border: 1px solid darkgoldenrod;
            text-align: center;
        }

        .centerTable {
            max-width: 30%;
            margin-left: auto;
            margin-right: auto;
        }

        .font {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>



    <h1 style="text-align:center">Jacob Ranahan</h1>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <div></div>

    <img id="header" src="Images/Me.jpg" alt="Failure"
        style="max-width: 50%; max-height: 100%; margin-left: auto; margin-right: auto; display: block; border-radius: 30px;">

    <div class="centerTable">
        <table class="font">
            <thead>
                <tr>
                    <th>Major</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Computer Science and Cybersecurity</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div></div>
    <div>
        <p style="text-align: center">I chose to double major because I didn't want to use my money for just ONE major
        </p>
    </div>

    <div class="centerTable">
        <table class="font">
            <thead>
                <tr>
                    <th>Workplace</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>I work at AU doing <span style="font-size: small;">small</span> computer jobs</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div></div>
    <div>
        <p style="text-align: center">I don't get to do much right now, but soon I'll be back to work</p>
    </div>

    <div class="centerTable">
        <table class="font">
            <thead>
                <tr>
                    <th>Things I Enjoy</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>I like to play and listen to <span style="color:red">music</span></td>
                </tr>
                <tr>
                    <td>Playing <span style="color:seagreen">games</span> with my friends</td>
                </tr>
                <tr>
                    <td><span style="color:rgb(0, 153, 255)">Drawing</span> with my friends or by myself</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div></div>
    <div>
        <p style="text-align: center">I like to do a lot of things with my friends, but recently I haven't been able to
            see them as often</p>
    </div>

    <div class="centerTable">
        <table class="font">
            <thead>
                <tr>
                    <th>Favorite Movie</th>
                    <th>Favorite Painting</th>
                    <th>favorite Color</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>The Dark Knight</td>
                    <td><a href="Images/Clown.jpg">This picture of a clown</a></td>
                    <td style="color:rgb(95, 5, 95)">Royal Purple</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div></div>
    <div>
        <p style="text-align: center">That clown painting was a gift for my birthday. I don't know why but he's always
            so sad</p>
    </div>
</body>

</html>