<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notes for 2-24</title>
</head>

<body>


    <script src="script2-24.js"></script>
</body>