<!doctype html>
<html lang="en">


<body>

    <style>
        /* Apply to specific elemnt types */
        table {
            width: 100%;
            border: 1px solid darkgoldenrod;
            border-collapse: collapse;
        }

        th {
            text-align: left;
            padding-top: 12px;
            padding-bottom: 12px;
            border: 1px solid darkgoldenrod;
            background-color: darkgoldenrod;
            color: white;
        }

        tr:hover {
            background-color: honeydew;
        }

        tr:nth-child(odd) {
            background-color: darksalmon;
        }

        td {
            border: 1px solid darkgoldenrod;
            text-align: center;
        }

        /* class - designated by a dot */
        .centerResponsive {
            max-width: 70%;
            margin-left: auto;
            margin-right: auto;
        }

        /* id - designated in css by a # */
        #myTable {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>

    <div class="centerResponsive">
        <!-- Collection of rows seperated into columns -->
        <table id="myTable">
            <!-- Container for table header -->
            <thead>
                <!-- Table row -->
                <tr>
                    <!-- Individual cell for a header -->
                    <!-- Center aligned & bold text -->
                    <th>Title </th>
                    <th>Release Year</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <!-- Standard formatting (not bold, left aligned) -->
                    <td>Star Wars</td>
                    <td>1973</td>
                    <td>Word up</td>
                </tr>
                <tr>
                    <td>Star Man</td>
                    <td>1996</td>
                    <td>Bird up</td>
                </tr>
                <tr>
                    <td>Godfather</td>
                    <td>1990</td>
                    <td>Gangstar wars</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>