<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="Style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="Favicon/apple-touch-icon">
    <link rel="icon" type="image/png" sizes="32x32" href="Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Favicon/favicon-16x16.png">
    <link rel="manifest" href="Favicon/site.webmanifest">
    <title>Totally Fair Coin Flipper</title>

</head>

<body>
    <!-- A wrapper so that the button menu and coin can be formatted in a grid format-->
    <div class="wrapper">

        <div>
            <br></br>
            <button class="innerText" onclick="coinFlip()">
                Click to Flip a Coin</button>
            <p class="innerText">Scoreboard:</p>
            <p class="innerText" id="coin">Heads: <strong>0</strong> Tails: <strong>0</strong></p>
            <p class="innerText" id="result">Please flip the coin</p>
            <br></br>
            <input type="number" id="fairness" placeholder="Ex: 50">
            <button onclick="makeItFair()">Adjust the odds?</button>
            <p class="smallerText">The higher the number, <em>the higher the chance for heads</em></p>
        </div>
        <!-- Coin starts out on tails -->
        <img id="coinFlipped" src="Tails.jpg">

    </div>
    <br></br>
    <!-- Table is seperate so it can be edited freely -->
    <div>
        <button id="clear" onclick="clearScore()">Clear Scoreboard?</button>
        <br></br>
        <table id="myTable">
            <thead>
                <tr>
                    <th>Heads total wins</th>
                    <th>Tails total wins</th>
                    <th>Chance on this flip</th>
                    <th>Win of that flip</th>
                    <th>Delete Flip</th>
                </tr>
            </thead>
            <tbody id="tableBody">

            </tbody>
        </table>
    </div>
    <script src="script.js"></script>
</body>

</html>